# Switch

./: aulaSwitch.sln
SwitchAPI/: Program.cs  Startup.cs  SwitchAPI.csproj  config.json
SwitchAPI/Properties/: launchSettings.json
SwitchDomain/: SwitchDomain.csproj
SwitchDomain/Entities/: Grupo.cs  Identificacao.cs  Postagem.cs  StatusRelacionamento.cs  Usuario.cs
SwitchDomain/Enum/: EnumDocumento.cs  EnumSexo.cs
SwitchInfra/: SwitchInfra.csproj
SwitchInfra/Config/: PostagemConfiguration.cs  UsuarioConfiguration.cs
SwitchInfra/Context/: SwitchContext.cs
