<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Interfaces\Repositories" />
      <Folder Include="Interfaces\Services" />
      <Folder Include="Services" />
    </ItemGroup>

</Project>
